# Logging
LOG_LEVEL=INFO

# OpenAI
OPENAI_API_KEY=sk-FfWxnznnlBbvU8pWEx98aaLYeuJzCYeXqBWirrYuw9D597S8
OPENAI_API_BASE=https://api.chatanywhere.tech/v1

MEILI_HTTP_ADDR=http://192.168.9.166:7700/
MEILI_API_KEY=admin

# JWT
JWT_SECRET_KEY=change-me-in-env
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=6

# Redis
REDIS_HOST=43.156.83.246
REDIS_PORT=6379
REDIS_DATABASE=14
REDIS_PASSWORD="dudu0.0@"


